* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

.main{
  width:960px;
  margin: 50px auto;
  display: flex;
}

.main-box{
  width: 300px;
  background-color: #EEEEEE;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.main-box:last-child{
  margin-right: 0;
}

.main-img{
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.main-img2{
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.main-img3{
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.number{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #fff;
}

.title{
  margin: 15px 0 5px;
}

.footer{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px) {
  .main{
    width: 100%;
    display: block;
  }
  .main-box{
    width: 90%;
    margin: 20px auto 0px;
  }
  
  .main-box:last-child{
    margin: 20px auto 0px;
  }
  
  
}